# Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://remotemysql.com:3306/db0o2XEiAp?serverTimezone=GMT
db.username=db0o2XEiAp
db.password=3H8tcp5nBu
# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=Model
